This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--I didn't find a database entry for ""
You've used 17 entries,
            2808 wiz_defined-function locations,
            716 strings with 7977 characters,
and the built_in function-call counts, 9047 in all, are:
= -- 877
> -- 468
< -- 10
+ -- 188
- -- 184
* -- 833
:= -- 1745
add.period$ -- 51
call.type$ -- 17
change.case$ -- 193
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 255
empty$ -- 555
format.name$ -- 215
if$ -- 1648
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 85
pop$ -- 153
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 521
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 256
(There was 1 warning)
