This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--empty journal in luchman2022package
You've used 34 entries,
            2808 wiz_defined-function locations,
            818 strings with 10942 characters,
and the built_in function-call counts, 17495 in all, are:
= -- 1693
> -- 875
< -- 22
+ -- 356
- -- 340
* -- 1571
:= -- 3368
add.period$ -- 101
call.type$ -- 34
change.case$ -- 371
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 514
empty$ -- 1089
format.name$ -- 400
if$ -- 3203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 172
num.names$ -- 170
pop$ -- 291
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 1004
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 190
width$ -- 0
write$ -- 506
(There was 1 warning)
