\relax 
\citation{}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{}
\citation{tonidandel2011relative}
\citation{}
\citation{}
\citation{}
\citation{luchman2021determining}
\citation{azen2009using}
\citation{luchman2014relative}
\citation{blevins2015count}
\citation{}
\@writefile{toc}{\contentsline {section}{Dominance Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Applying Dominance Analysis to Count Regression Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Log-linear Form and Multiplicative Effects}{4}{}\protected@file@percent }
\citation{cameron1996r}
\citation{blevins2015count}
\@writefile{toc}{\contentsline {subsection}{Choosing a Fit Metric for Count Regression Model Relative Importance}{5}{}\protected@file@percent }
\citation{cameron1996r}
\citation{azen2009using}
\@writefile{toc}{\contentsline {subsection}{Data Analytic Examples of Dominance Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation}{6}{}\protected@file@percent }
\citation{R}
\citation{MASS}
\@writefile{toc}{\contentsline {subsection}{Base Relative Importance Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exposure and Offset Terms}{11}{}\protected@file@percent }
\citation{blevins2015count}
\@writefile{toc}{\contentsline {section}{Multiple Equations}{12}{}\protected@file@percent }
\citation{luchman2020relative}
\@writefile{toc}{\contentsline {subsection}{Modeling with Exposure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modeling with Zero-inflation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poisson Regression: The Most Basic Case}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negative Binomial: A More Complex and Flexible Case}{14}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimation Results}{15}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.86584pt}\LT@entry 
    {1}{92.29916pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{59.50002pt}\LT@entry 
    {1}{72.26991pt}\LT@entry 
    {1}{92.29916pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{54.50002pt}\LT@entry 
    {1}{72.26991pt}\LT@entry 
    {1}{92.29916pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{54.50002pt}\LT@entry 
    {1}{92.29916pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{54.50002pt}\LT@entry 
    {1}{53.10974pt}}
\@writefile{toc}{\contentsline {subsubsection}{Base Model Results}{16}{}\protected@file@percent }
\bibdata{CountDominance.bib}
\bibcite{azen2009using}{\citeauthoryear {Azen \& Traxel}{Azen \& Traxel}{2009}{}}
\bibcite{blevins2015count}{\citeauthoryear {Blevins, Tsang \& Spain}{Blevins et\nobreakspace  {}al.}{2015}{}}
\bibcite{cameron1996r}{\citeauthoryear {Cameron \& Windmeijer}{Cameron \& Windmeijer}{1996}{}}
\bibcite{luchman2020relative}{\citeauthoryear {Luchman, Lei \& Kaplan}{Luchman et\nobreakspace  {}al.}{2020}{}}
\bibcite{luchman2014relative}{\citeauthoryear {Luchman}{Luchman}{2014}{}}
\bibcite{luchman2021determining}{\citeauthoryear {Luchman}{Luchman}{2021}{}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{2022}{}}
\bibcite{tonidandel2011relative}{\citeauthoryear {Tonidandel \& LeBreton}{Tonidandel \& LeBreton}{2011}{}}
\bibcite{MASS}{\citeauthoryear {Venables \& Ripley}{Venables \& Ripley}{2002}{}}
\bibstyle{mslapa}
\@writefile{toc}{\contentsline {subsubsection}{Offset Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero-inflated Models}{17}{}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\gdef \@abspage@last{17}
