\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aas, Jullum \& L{\o}land}{Aas
  et~al.}{2021}{}]{aas2021explaining}
Aas, K., Jullum, M. \& L{\o}land, A. (2021).
\newblock Explaining individual predictions when features are dependent: More
  accurate approximations to shapley values.
\newblock {\em Artificial Intelligence}, {\em 298}, 103502.

\bibitem[\protect\citeauthoryear{Azen \& Budescu}{Azen \&
  Budescu}{2003}{}]{azen2003dominance}
Azen, R. \& Budescu, D.~V. (2003).
\newblock The dominance analysis approach for comparing predictors in multiple
  regression.
\newblock {\em Psychological methods}, {\em 8(2)}, 129.

\bibitem[\protect\citeauthoryear{Azen \& Traxel}{Azen \&
  Traxel}{2009}{}]{azen2009using}
Azen, R. \& Traxel, N. (2009).
\newblock Using dominance analysis to determine predictor importance in
  logistic regression.
\newblock {\em Journal of Educational and Behavioral Statistics}, {\em 34(3)},
  319--347.

\bibitem[\protect\citeauthoryear{Bettinazzi \& Feldman}{Bettinazzi \&
  Feldman}{2021}{}]{bettinazzi2021stakeholder}
Bettinazzi, E.~L. \& Feldman, E.~R. (2021).
\newblock Stakeholder orientation and divestiture activity.
\newblock {\em Academy of Management Journal}, {\em 64(4)}, 1078--1096.

\bibitem[\protect\citeauthoryear{Blevins, Tsang \& Spain}{Blevins
  et~al.}{2015}{}]{blevins2015count}
Blevins, D.~P., Tsang, E.~W. \& Spain, S.~M. (2015).
\newblock Count-based research in management: Suggestions for improvement.
\newblock {\em Organizational Research Methods}, {\em 18(1)}, 47--69.

\bibitem[\protect\citeauthoryear{Braun, Converse \& Oswald}{Braun
  et~al.}{2019}{}]{braun2019accuracy}
Braun, M.~T., Converse, P.~D. \& Oswald, F.~L. (2019).
\newblock The accuracy of dominance analysis as a metric to assess relative
  importance: The joint impact of sampling error variance and measurement
  unreliability.
\newblock {\em Journal of Applied Psychology}, {\em 104(4)}, 593.

\bibitem[\protect\citeauthoryear{Cameron \& Windmeijer}{Cameron \&
  Windmeijer}{1996}{}]{cameron1996r}
Cameron, A.~C. \& Windmeijer, F.~A. (1996).
\newblock R-squared measures for count data regression models with applications
  to health-care utilization.
\newblock {\em Journal of Business \& Economic Statistics}, {\em 14(2)},
  209--220.

\bibitem[\protect\citeauthoryear{Castro, G{\'o}mez \& Tejada}{Castro
  et~al.}{2009}{}]{castro2009polynomial}
Castro, J., G{\'o}mez, D. \& Tejada, J. (2009).
\newblock Polynomial calculation of the shapley value based on sampling.
\newblock {\em Computers \& Operations Research}, {\em 36(5)}, 1726--1730.

\bibitem[\protect\citeauthoryear{Fatima, Wooldridge \& Jennings}{Fatima
  et~al.}{2008}{}]{fatima2008linear}
Fatima, S.~S., Wooldridge, M. \& Jennings, N.~R. (2008).
\newblock A linear approximation method for the shapley value.
\newblock {\em Artificial Intelligence}, {\em 172(14)}, 1673--1699.

\bibitem[\protect\citeauthoryear{Glerum, Joseph, McKenny \& Fritzsche}{Glerum
  et~al.}{2021}{}]{glerum2021trainer}
Glerum, D.~R., Joseph, D.~L., McKenny, A.~F. \& Fritzsche, B.~A. (2021).
\newblock The trainer matters: Cross-classified models of trainee reactions.
\newblock {\em Journal of Applied Psychology}, {\em 106(2)}, 281.

\bibitem[\protect\citeauthoryear{Gr{\"o}mping}{Gr{\"o}mping}{2007}{}]{gromping2007estimators}
Gr{\"o}mping, U. (2007).
\newblock Estimators of relative importance in linear regression based on
  variance decomposition.
\newblock {\em The American Statistician}, {\em 61(2)}, 139--147.

\bibitem[\protect\citeauthoryear{Huettner \& Sunder}{Huettner \&
  Sunder}{2012}{}]{huettner2012axiomatic}
Huettner, F. \& Sunder, M. (2012).
\newblock Axiomatic arguments for decomposing goodness of fit according to
  shapley and owen values.
\newblock {\em Electronic Journal of Statistics}, {\em 6}, 1239--1250.

\bibitem[\protect\citeauthoryear{Johnson}{Johnson}{2000}{}]{johnson2000heuristic}
Johnson, J.~W. (2000).
\newblock A heuristic method for estimating the relative weight of predictor
  variables in multiple regression.
\newblock {\em Multivariate behavioral research}, {\em 35(1)}, 1--19.

\bibitem[\protect\citeauthoryear{Johnson \& LeBreton}{Johnson \&
  LeBreton}{2004}{}]{johnson2004history}
Johnson, J.~W. \& LeBreton, J.~M. (2004).
\newblock History and use of relative importance indices in organizational
  research.
\newblock {\em Organizational research methods}, {\em 7(3)}, 238--257.

\bibitem[\protect\citeauthoryear{LeBreton, Hargis, Griepentrog, Oswald \&
  Ployhart}{LeBreton et~al.}{2007}{}]{lebreton2007multidimensional}
LeBreton, J.~M., Hargis, M.~B., Griepentrog, B., Oswald, F.~L. \& Ployhart,
  R.~E. (2007).
\newblock A multidimensional approach for evaluating variables in
  organizational research and practice.
\newblock {\em Personnel Psychology}, {\em 60(2)}, 475--498.

\bibitem[\protect\citeauthoryear{Luchman}{Luchman}{2022}{}]{luchman2022package}
Luchman, J. (2022).
\newblock Package ‘domir’.

\bibitem[\protect\citeauthoryear{Luchman}{Luchman}{2014}{}]{luchman2014relative}
Luchman, J.~N. (2014).
\newblock Relative importance analysis with multicategory dependent variables:
  An extension and review of best practices.
\newblock {\em Organizational Research Methods}, {\em 17(4)}, 452--471.

\bibitem[\protect\citeauthoryear{Luchman}{Luchman}{2021}{}]{luchman2021determining}
Luchman, J.~N. (2021).
\newblock Determining relative importance in stata using dominance analysis:
  domin and domme.
\newblock {\em The Stata Journal}, {\em 21(2)}, 510--538.

\bibitem[\protect\citeauthoryear{Lundberg, Erion, Chen, DeGrave, Prutkin, Nair,
  Katz, Himmelfarb, Bansal \& Lee}{Lundberg et~al.}{2020}{}]{lundberg2020local}
Lundberg, S.~M., Erion, G., Chen, H., DeGrave, A., Prutkin, J.~M., Nair, B.,
  Katz, R., Himmelfarb, J., Bansal, N. \& Lee, S.-I. (2020).
\newblock From local explanations to global understanding with explainable ai
  for trees.
\newblock {\em Nature machine intelligence}, {\em 2(1)}, 56--67.

\bibitem[\protect\citeauthoryear{McCullagh \& Nelder}{McCullagh \&
  Nelder}{2019}{}]{mccullagh2019generalized}
McCullagh, P. \& Nelder, J.~A. (2019).
\newblock {\em Generalized linear models}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Molnar}{Molnar}{2020}{}]{molnar2020interpretable}
Molnar, C. (2020).
\newblock {\em Interpretable machine learning}.
\newblock Lulu. com.

\bibitem[\protect\citeauthoryear{Naumovska, Zajac \& Lee}{Naumovska
  et~al.}{2021}{}]{naumovska2021strength}
Naumovska, I., Zajac, E.~J. \& Lee, P.~M. (2021).
\newblock Strength and weakness in numbers? unpacking the role of prevalence in
  the diffusion of reverse mergers.
\newblock {\em Academy of Management Journal}, {\em 64(2)}, 409--434.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2022}{}]{R}
{R Core Team} (2022).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Sellereite \& Jullum}{Sellereite \&
  Jullum}{2020}{}]{sellereite2020shapr}
Sellereite, N. \& Jullum, M. (2020).
\newblock shapr: An r-package for explaining machine learning models with
  dependence-aware shapley values.
\newblock {\em The Journal of Open Source Software}, {\em 5(46)}, 2027.

\bibitem[\protect\citeauthoryear{Soda, Mannucci \& Burt}{Soda
  et~al.}{2021}{}]{soda2021networks}
Soda, G., Mannucci, P.~V. \& Burt, R.~S. (2021).
\newblock Networks, creativity, and time: Staying creative through brokerage
  and network rejuvenation.
\newblock {\em Academy of Management Journal}, {\em 64(4)}, 1164--1190.

\bibitem[\protect\citeauthoryear{Somaya, Williamson \& Lorinkova}{Somaya
  et~al.}{2008}{}]{somaya2008gone}
Somaya, D., Williamson, I.~O. \& Lorinkova, N. (2008).
\newblock Gone but not lost: The different performance impacts of employee
  mobility between cooperators versus competitors.
\newblock {\em Academy of Management Journal}, {\em 51(5)}, 936--953.

\bibitem[\protect\citeauthoryear{Thomas, Zumbo, Kwan \& Schweitzer}{Thomas
  et~al.}{2014}{}]{thomas2014johnson}
Thomas, D.~R., Zumbo, B.~D., Kwan, E. \& Schweitzer, L. (2014).
\newblock On johnson's (2000) relative weights method for assessing variable
  importance: A reanalysis.
\newblock {\em Multivariate behavioral research}, {\em 49(4)}, 329--338.

\bibitem[\protect\citeauthoryear{Tonidandel \& LeBreton}{Tonidandel \&
  LeBreton}{2011}{}]{tonidandel2011relative}
Tonidandel, S. \& LeBreton, J.~M. (2011).
\newblock Relative importance analysis: A useful supplement to regression
  analysis.
\newblock {\em Journal of Business and Psychology}, {\em 26(1)}, 1--9.

\end{thebibliography}
