This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
White space in argument---line 16 of file CountDominance.aux
 : \citation{gromping2007estimators,
 :                                   johnson2004history}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: mslapa.bst
Database file #1: CountDominance.bib
You've used 21 entries,
            2808 wiz_defined-function locations,
            746 strings with 8529 characters,
and the built_in function-call counts, 10191 in all, are:
= -- 997
> -- 464
< -- 15
+ -- 182
- -- 176
* -- 906
:= -- 1957
add.period$ -- 63
call.type$ -- 21
change.case$ -- 212
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 314
empty$ -- 667
format.name$ -- 217
if$ -- 1874
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 105
pop$ -- 160
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 594
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 316
(There was 1 error message)
