This is BibTeX, Version 0.99d (TeX Live 2021 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2808 wiz_defined-function locations,
            649 strings with 5734 characters,
and the built_in function-call counts, 2862 in all, are:
= -- 280
> -- 136
< -- 4
+ -- 52
- -- 52
* -- 249
:= -- 562
add.period$ -- 19
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 179
format.name$ -- 64
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 30
pop$ -- 47
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 145
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 94
(There was 1 warning)
