This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in luchman2022package
You've used 18 entries,
            2808 wiz_defined-function locations,
            721 strings with 7925 characters,
and the built_in function-call counts, 9178 in all, are:
= -- 888
> -- 464
< -- 12
+ -- 184
- -- 180
* -- 828
:= -- 1778
add.period$ -- 53
call.type$ -- 18
change.case$ -- 196
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 267
empty$ -- 568
format.name$ -- 212
if$ -- 1672
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 92
num.names$ -- 90
pop$ -- 154
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 515
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 268
(There were 2 warnings)
