\relax 
\citation{bettinazzi2021stakeholder,naumovska2021strength,soda2021networks}
\citation{blevins2015count}
\citation{cameron1996r}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{naumovska2021strength}
\citation{bettinazzi2021stakeholder}
\citation{glerum2021trainer}
\citation{somaya2008gone}
\citation{glerum2021trainer}
\citation{tonidandel2011relative}
\citation{azen2009using}
\citation{luchman2014relative}
\citation{azen2003dominance}
\citation{gromping2007estimators}
\citation{luchman2021determining}
\citation{blevins2015count}
\citation{johnson2004history}
\citation{}
\@writefile{toc}{\contentsline {section}{Dominance Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shapley Value Decomposition}{3}{}\protected@file@percent }
\citation{lundberg2020local}
\@writefile{toc}{\contentsline {subsection}{General Dominance Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Dominance Computations and Designations}{5}{}\protected@file@percent }
\citation{mccullagh2019generalized}
\citation{cameron1996r}
\@writefile{toc}{\contentsline {section}{Applying Dominance Analysis to Count Regression Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Count Regression Fit Metric: Deviance $R^2$}{6}{}\protected@file@percent }
\citation{cameron1996r}
\@writefile{toc}{\contentsline {subsection}{Count Regression Model-based Dominance Analysis: An Analytic Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.31955pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{51.18954pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}}
\gdef \LT@ii {\LT@entry 
    {1}{30.87976pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Results}{8}{}\protected@file@percent }
\citation{johnson2004history}
\gdef \LT@iii {\LT@entry 
    {1}{30.87976pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}}
\gdef \LT@iv {\LT@entry 
    {1}{96.69936pt}\LT@entry 
    {1}{55.34935pt}\LT@entry 
    {1}{102.78896pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance Analysis Results}{10}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.8397pt}\LT@entry 
    {1}{55.34935pt}\LT@entry 
    {1}{102.78896pt}}
\gdef \LT@vi {\LT@entry 
    {1}{337.21422pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Consideration for CRMs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exposure Variables and Offset Terms}{15}{}\protected@file@percent }
\citation{blevins2015count}
\@writefile{toc}{\contentsline {subsection}{Dominance Analysis with Offset Terms: Analytic Examples}{16}{}\protected@file@percent }
\citation{luchman2020relative}
\bibdata{CountDominance.bib}
\bibcite{azen2003dominance}{\citeauthoryear {Azen \& Budescu}{Azen \& Budescu}{2003}{}}
\bibcite{azen2009using}{\citeauthoryear {Azen \& Traxel}{Azen \& Traxel}{2009}{}}
\bibcite{bettinazzi2021stakeholder}{\citeauthoryear {Bettinazzi \& Feldman}{Bettinazzi \& Feldman}{2021}{}}
\bibcite{blevins2015count}{\citeauthoryear {Blevins, Tsang \& Spain}{Blevins et\nobreakspace  {}al.}{2015}{}}
\bibcite{cameron1996r}{\citeauthoryear {Cameron \& Windmeijer}{Cameron \& Windmeijer}{1996}{}}
\bibcite{glerum2021trainer}{\citeauthoryear {Glerum, Joseph, McKenny \& Fritzsche}{Glerum et\nobreakspace  {}al.}{2021}{}}
\bibcite{gromping2007estimators}{\citeauthoryear {Gr{\"o}mping}{Gr{\"o}mping}{2007}{}}
\bibcite{johnson2004history}{\citeauthoryear {Johnson \& LeBreton}{Johnson \& LeBreton}{2004}{}}
\bibcite{luchman2020relative}{\citeauthoryear {Luchman, Lei \& Kaplan}{Luchman et\nobreakspace  {}al.}{2020}{}}
\bibcite{luchman2014relative}{\citeauthoryear {Luchman}{Luchman}{2014}{}}
\bibcite{luchman2021determining}{\citeauthoryear {Luchman}{Luchman}{2021}{}}
\bibcite{lundberg2020local}{\citeauthoryear {Lundberg, Erion, Chen, DeGrave, Prutkin, Nair, Katz, Himmelfarb, Bansal \& Lee}{Lundberg et\nobreakspace  {}al.}{2020}{}}
\@writefile{toc}{\contentsline {section}{Multiple Equations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{17}{}\protected@file@percent }
\bibcite{mccullagh2019generalized}{\citeauthoryear {McCullagh \& Nelder}{McCullagh \& Nelder}{2019}{}}
\bibcite{naumovska2021strength}{\citeauthoryear {Naumovska, Zajac \& Lee}{Naumovska et\nobreakspace  {}al.}{2021}{}}
\bibcite{soda2021networks}{\citeauthoryear {Soda, Mannucci \& Burt}{Soda et\nobreakspace  {}al.}{2021}{}}
\bibcite{somaya2008gone}{\citeauthoryear {Somaya, Williamson \& Lorinkova}{Somaya et\nobreakspace  {}al.}{2008}{}}
\bibcite{tonidandel2011relative}{\citeauthoryear {Tonidandel \& LeBreton}{Tonidandel \& LeBreton}{2011}{}}
\bibstyle{mslapa}
\newlabel{LastPage}{{}{18}}
\gdef \@abspage@last{18}
