\relax 
\citation{}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{blevins2015count}
\citation{}
\@writefile{toc}{\contentsline {section}{Dominance Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Applying Dominance Analysis to Count Dependent Variable Models}{3}{}\protected@file@percent }
\citation{blevins2015count}
\citation{luchman2020relative}
\citation{cameron1996r}
\@writefile{toc}{\contentsline {subsection}{Fit Metrics for Count Dependent Variables}{4}{}\protected@file@percent }
\citation{azen2009using}
\citation{cameron1996r}
\citation{blevins2015count}
\@writefile{toc}{\contentsline {subsection}{Exposure and Offset Terms}{5}{}\protected@file@percent }
\citation{R}
\citation{MASS}
\@writefile{toc}{\contentsline {subsection}{Multiple Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Analytic Examples: DA with CRMs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poisson Regression: The Most Basic Case}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negative Binomial: A More Complex and Flexible Case}{8}{}\protected@file@percent }
\citation{}
\bibdata{CountDominance.bib}
\bibcite{azen2009using}{\citeauthoryear {Azen \& Traxel}{Azen \& Traxel}{2009}{}}
\bibcite{blevins2015count}{\citeauthoryear {Blevins, Tsang \& Spain}{Blevins et\nobreakspace  {}al.}{2015}{}}
\bibcite{cameron1996r}{\citeauthoryear {Cameron \& Windmeijer}{Cameron \& Windmeijer}{1996}{}}
\bibcite{luchman2020relative}{\citeauthoryear {Luchman, Lei \& Kaplan}{Luchman et\nobreakspace  {}al.}{2020}{}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{2022}{}}
\bibcite{MASS}{\citeauthoryear {Venables \& Ripley}{Venables \& Ripley}{2002}{}}
\bibstyle{mslapa}
\newlabel{LastPage}{{}{9}}
\gdef \@abspage@last{9}
