\relax 
\citation{bettinazzi2021stakeholder,naumovska2021strength,soda2021networks}
\citation{blevins2015count}
\citation{cameron1996r}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{naumovska2021strength}
\citation{bettinazzi2021stakeholder}
\citation{glerum2021trainer}
\citation{somaya2008gone}
\citation{glerum2021trainer}
\citation{tonidandel2011relative}
\citation{azen2009using}
\citation{luchman2014relative}
\citation{azen2003dominance}
\citation{gromping2007estimators}
\citation{luchman2021determining}
\citation{blevins2015count}
\citation{johnson2004history}
\citation{}
\@writefile{toc}{\contentsline {section}{Dominance Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shapley Value Decomposition}{3}{}\protected@file@percent }
\citation{lundberg2020local}
\@writefile{toc}{\contentsline {subsection}{General Dominance Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Dominance Computations and Designations}{5}{}\protected@file@percent }
\citation{mccullagh2019generalized}
\citation{cameron1996r}
\@writefile{toc}{\contentsline {section}{Applying Dominance Analysis to Count Regression Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Count Regression Fit Metric: Deviance $R^2$}{6}{}\protected@file@percent }
\citation{cameron1996r}
\@writefile{toc}{\contentsline {subsection}{Count Regression Model-based Dominance Analysis: An Analytic Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.31955pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{51.18954pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}}
\gdef \LT@ii {\LT@entry 
    {1}{53.86584pt}\LT@entry 
    {1}{56.18944pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{64.20946pt}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Results}{8}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{53.86584pt}\LT@entry 
    {1}{56.18944pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{64.20946pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.86584pt}\LT@entry 
    {1}{56.18944pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{34.77786pt}\LT@entry 
    {1}{42.55566pt}\LT@entry 
    {1}{44.77979pt}\LT@entry 
    {1}{74.52927pt}}
\gdef \LT@v {\LT@entry 
    {1}{123.74927pt}\LT@entry 
    {1}{105.32921pt}\LT@entry 
    {1}{105.89917pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance Analysis Results}{11}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{27.54994pt}\LT@entry 
    {1}{94.74924pt}\LT@entry 
    {1}{41.98962pt}\LT@entry 
    {1}{36.99977pt}}
\citation{R}
\citation{MASS}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Consideration for CRMs: Exposure}{14}{}\protected@file@percent }
\citation{blevins2015count}
\citation{luchman2020relative}
\@writefile{toc}{\contentsline {section}{Multiple Equations}{15}{}\protected@file@percent }
\bibdata{CountDominance.bib}
\bibcite{azen2003dominance}{\citeauthoryear {Azen \& Budescu}{Azen \& Budescu}{2003}{}}
\bibcite{azen2009using}{\citeauthoryear {Azen \& Traxel}{Azen \& Traxel}{2009}{}}
\bibcite{bettinazzi2021stakeholder}{\citeauthoryear {Bettinazzi \& Feldman}{Bettinazzi \& Feldman}{2021}{}}
\bibcite{blevins2015count}{\citeauthoryear {Blevins, Tsang \& Spain}{Blevins et\nobreakspace  {}al.}{2015}{}}
\bibcite{cameron1996r}{\citeauthoryear {Cameron \& Windmeijer}{Cameron \& Windmeijer}{1996}{}}
\bibcite{glerum2021trainer}{\citeauthoryear {Glerum, Joseph, McKenny \& Fritzsche}{Glerum et\nobreakspace  {}al.}{2021}{}}
\bibcite{gromping2007estimators}{\citeauthoryear {Gr{\"o}mping}{Gr{\"o}mping}{2007}{}}
\bibcite{johnson2004history}{\citeauthoryear {Johnson \& LeBreton}{Johnson \& LeBreton}{2004}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling with Exposure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modeling with Zero-inflation}{16}{}\protected@file@percent }
\bibcite{luchman2020relative}{\citeauthoryear {Luchman, Lei \& Kaplan}{Luchman et\nobreakspace  {}al.}{2020}{}}
\bibcite{luchman2014relative}{\citeauthoryear {Luchman}{Luchman}{2014}{}}
\bibcite{luchman2021determining}{\citeauthoryear {Luchman}{Luchman}{2021}{}}
\bibcite{lundberg2020local}{\citeauthoryear {Lundberg, Erion, Chen, DeGrave, Prutkin, Nair, Katz, Himmelfarb, Bansal \& Lee}{Lundberg et\nobreakspace  {}al.}{2020}{}}
\bibcite{mccullagh2019generalized}{\citeauthoryear {McCullagh \& Nelder}{McCullagh \& Nelder}{2019}{}}
\bibcite{naumovska2021strength}{\citeauthoryear {Naumovska, Zajac \& Lee}{Naumovska et\nobreakspace  {}al.}{2021}{}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{2022}{}}
\bibcite{soda2021networks}{\citeauthoryear {Soda, Mannucci \& Burt}{Soda et\nobreakspace  {}al.}{2021}{}}
\bibcite{somaya2008gone}{\citeauthoryear {Somaya, Williamson \& Lorinkova}{Somaya et\nobreakspace  {}al.}{2008}{}}
\bibcite{tonidandel2011relative}{\citeauthoryear {Tonidandel \& LeBreton}{Tonidandel \& LeBreton}{2011}{}}
\bibcite{MASS}{\citeauthoryear {Venables \& Ripley}{Venables \& Ripley}{2002}{}}
\bibstyle{mslapa}
\newlabel{LastPage}{{}{17}}
\gdef \@abspage@last{17}
