This is BibTeX, Version 0.99d (TeX Live 2021 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2808 wiz_defined-function locations,
            633 strings with 5492 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 207
> -- 102
< -- 2
+ -- 40
- -- 40
* -- 193
:= -- 406
add.period$ -- 12
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 132
format.name$ -- 48
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 20
pop$ -- 34
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 125
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 62
(There was 1 warning)
