\relax 
\citation{}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{blevins2015count}
\citation{}
\@writefile{toc}{\contentsline {section}{Dominance Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Applying Dominance Analysis to Count Dependent Variable Models}{3}{}\protected@file@percent }
\citation{blevins2015count}
\citation{luchman2020relative}
\citation{cameron1996r}
\@writefile{toc}{\contentsline {subsection}{Fit Metrics for Count Dependent Variables}{4}{}\protected@file@percent }
\citation{azen2009using}
\citation{cameron1996r}
\citation{blevins2015count}
\@writefile{toc}{\contentsline {subsection}{Exposure and Offset Terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Analytic Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Generation}{6}{}\protected@file@percent }
\citation{R}
\citation{MASS}
\@writefile{toc}{\contentsline {subsection}{Base Relative Importance Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modeling with Exposure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modeling with Zero-inflation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poisson Regression: The Most Basic Case}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negative Binomial: A More Complex and Flexible Case}{12}{}\protected@file@percent }
\citation{}
\gdef \LT@i {\LT@entry 
    {1}{53.86584pt}\LT@entry 
    {1}{92.29916pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{59.50002pt}\LT@entry 
    {1}{72.26991pt}\LT@entry 
    {1}{92.29916pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{54.50002pt}\LT@entry 
    {1}{72.26991pt}\LT@entry 
    {1}{92.29916pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{54.50002pt}\LT@entry 
    {1}{92.29916pt}\LT@entry 
    {1}{64.50002pt}\LT@entry 
    {1}{54.50002pt}\LT@entry 
    {1}{53.10974pt}}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimation Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base Model Results}{13}{}\protected@file@percent }
\bibdata{CountDominance.bib}
\@writefile{toc}{\contentsline {subsubsection}{Offset Models}{14}{}\protected@file@percent }
\bibcite{azen2009using}{\citeauthoryear {Azen \& Traxel}{Azen \& Traxel}{2009}{}}
\bibcite{blevins2015count}{\citeauthoryear {Blevins, Tsang \& Spain}{Blevins et\nobreakspace  {}al.}{2015}{}}
\bibcite{cameron1996r}{\citeauthoryear {Cameron \& Windmeijer}{Cameron \& Windmeijer}{1996}{}}
\bibcite{luchman2020relative}{\citeauthoryear {Luchman, Lei \& Kaplan}{Luchman et\nobreakspace  {}al.}{2020}{}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{2022}{}}
\bibcite{MASS}{\citeauthoryear {Venables \& Ripley}{Venables \& Ripley}{2002}{}}
\bibstyle{mslapa}
\@writefile{toc}{\contentsline {subsubsection}{Zero-inflated Models}{15}{}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\gdef \@abspage@last{15}
