This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--I didn't find a database entry for ""
You've used 9 entries,
            2808 wiz_defined-function locations,
            669 strings with 6248 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 415
> -- 183
< -- 7
+ -- 68
- -- 68
* -- 363
:= -- 812
add.period$ -- 28
call.type$ -- 9
change.case$ -- 86
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 133
empty$ -- 277
format.name$ -- 85
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 45
pop$ -- 64
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 238
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 139
(There was 1 warning)
