\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Azen \& Budescu}{Azen \&
  Budescu}{2003}{}]{azen2003dominance}
Azen, R. \& Budescu, D.~V. (2003).
\newblock The dominance analysis approach for comparing predictors in multiple
  regression.
\newblock {\em Psychological methods}, {\em 8(2)}, 129.

\bibitem[\protect\citeauthoryear{Azen \& Traxel}{Azen \&
  Traxel}{2009}{}]{azen2009using}
Azen, R. \& Traxel, N. (2009).
\newblock Using dominance analysis to determine predictor importance in
  logistic regression.
\newblock {\em Journal of Educational and Behavioral Statistics}, {\em 34(3)},
  319--347.

\bibitem[\protect\citeauthoryear{Bettinazzi \& Feldman}{Bettinazzi \&
  Feldman}{2021}{}]{bettinazzi2021stakeholder}
Bettinazzi, E.~L. \& Feldman, E.~R. (2021).
\newblock Stakeholder orientation and divestiture activity.
\newblock {\em Academy of Management Journal}, {\em 64(4)}, 1078--1096.

\bibitem[\protect\citeauthoryear{Blevins, Tsang \& Spain}{Blevins
  et~al.}{2015}{}]{blevins2015count}
Blevins, D.~P., Tsang, E.~W. \& Spain, S.~M. (2015).
\newblock Count-based research in management: Suggestions for improvement.
\newblock {\em Organizational Research Methods}, {\em 18(1)}, 47--69.

\bibitem[\protect\citeauthoryear{Braun, Converse \& Oswald}{Braun
  et~al.}{2019}{}]{braun2019accuracy}
Braun, M.~T., Converse, P.~D. \& Oswald, F.~L. (2019).
\newblock The accuracy of dominance analysis as a metric to assess relative
  importance: The joint impact of sampling error variance and measurement
  unreliability.
\newblock {\em Journal of Applied Psychology}, {\em 104(4)}, 593.

\bibitem[\protect\citeauthoryear{Budescu}{Budescu}{1993}{}]{budescu1993dominance}
Budescu, D.~V. (1993).
\newblock Dominance analysis: a new approach to the problem of relative
  importance of predictors in multiple regression.
\newblock {\em Psychological bulletin}, {\em 114(3)}, 542.

\bibitem[\protect\citeauthoryear{Cameron \& Windmeijer}{Cameron \&
  Windmeijer}{1996}{}]{cameron1996r}
Cameron, A.~C. \& Windmeijer, F.~A. (1996).
\newblock R-squared measures for count data regression models with applications
  to health-care utilization.
\newblock {\em Journal of Business \& Economic Statistics}, {\em 14(2)},
  209--220.

\bibitem[\protect\citeauthoryear{Cronbach \& Meehl}{Cronbach \&
  Meehl}{1955}{}]{cronbach1955construct}
Cronbach, L.~J. \& Meehl, P.~E. (1955).
\newblock Construct validity in psychological tests.
\newblock {\em Psychological bulletin}, {\em 52(4)}, 281.

\bibitem[\protect\citeauthoryear{Gr{\"o}mping}{Gr{\"o}mping}{2007}{}]{gromping2007estimators}
Gr{\"o}mping, U. (2007).
\newblock Estimators of relative importance in linear regression based on
  variance decomposition.
\newblock {\em The American Statistician}, {\em 61(2)}, 139--147.

\bibitem[\protect\citeauthoryear{Hodges \& Le~Cam}{Hodges \&
  Le~Cam}{1960}{}]{hodges1960poisson}
Hodges, J.~L. \& Le~Cam, L. (1960).
\newblock The poisson approximation to the poisson binomial distribution.
\newblock {\em The Annals of Mathematical Statistics}, {\em 31(3)}, 737--740.

\bibitem[\protect\citeauthoryear{Johnson \& LeBreton}{Johnson \&
  LeBreton}{2004}{}]{johnson2004history}
Johnson, J.~W. \& LeBreton, J.~M. (2004).
\newblock History and use of relative importance indices in organizational
  research.
\newblock {\em Organizational research methods}, {\em 7(3)}, 238--257.

\bibitem[\protect\citeauthoryear{Luchman, Lei \& Kaplan}{Luchman
  et~al.}{2020}{}]{luchman2020relative}
Luchman, J., Lei, X. \& Kaplan, S. (2020).
\newblock Relative importance analysis with multivariate models: Shifting the
  focus from independent variables to parameter estimates.
\newblock {\em Journal of Applied Structural Equation Modeling}, {\em 4(2)},
  1--20.

\bibitem[\protect\citeauthoryear{Luchman}{Luchman}{2014}{}]{luchman2014relative}
Luchman, J.~N. (2014).
\newblock Relative importance analysis with multicategory dependent variables:
  An extension and review of best practices.
\newblock {\em Organizational Research Methods}, {\em 17(4)}, 452--471.

\bibitem[\protect\citeauthoryear{McCullagh \& Nelder}{McCullagh \&
  Nelder}{2019}{}]{mccullagh2019generalized}
McCullagh, P. \& Nelder, J.~A. (2019).
\newblock {\em Generalized linear models}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Motowidlo}{Motowidlo}{2003}{}]{motowidlo2003job}
Motowidlo, S.~J. (2003).
\newblock Job performance.
\newblock {\em Handbook of psychology: Industrial and organizational
  psychology}, {\em 12(4)}, 39--53.

\bibitem[\protect\citeauthoryear{Naumovska, Zajac \& Lee}{Naumovska
  et~al.}{2021}{}]{naumovska2021strength}
Naumovska, I., Zajac, E.~J. \& Lee, P.~M. (2021).
\newblock Strength and weakness in numbers? unpacking the role of prevalence in
  the diffusion of reverse mergers.
\newblock {\em Academy of Management Journal}, {\em 64(2)}, 409--434.

\bibitem[\protect\citeauthoryear{Naveh, Katz-Navon \& Stern}{Naveh
  et~al.}{2015}{}]{naveh2015active}
Naveh, E., Katz-Navon, T. \& Stern, Z. (2015).
\newblock Active learning climate and employee errors: The moderating effects
  of personality traits.
\newblock {\em Journal of Organizational Behavior}, {\em 36(3)}, 441--459.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2022}{}]{R}
{R Core Team} (2022).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{R{\"o}nkk{\"o}, Aalto, Tenhunen \&
  Aguirre-Urreta}{R{\"o}nkk{\"o} et~al.}{2022}{}]{ronkko2022eight}
R{\"o}nkk{\"o}, M., Aalto, E., Tenhunen, H. \& Aguirre-Urreta, M.~I. (2022).
\newblock Eight simple guidelines for improved understanding of transformations
  and nonlinear effects.
\newblock {\em Organizational Research Methods}, {\em 25(1)}, 48--87.

\bibitem[\protect\citeauthoryear{Rotolo \& Messeni~Petruzzelli}{Rotolo \&
  Messeni~Petruzzelli}{2013}{}]{rotolo2013does}
Rotolo, D. \& Messeni~Petruzzelli, A. (2013).
\newblock When does centrality matter? scientific productivity and the
  moderating role of research specialization and cross-community ties.
\newblock {\em Journal of Organizational Behavior}, {\em 34(5)}, 648--670.

\bibitem[\protect\citeauthoryear{Tonidandel \& LeBreton}{Tonidandel \&
  LeBreton}{2011}{}]{tonidandel2011relative}
Tonidandel, S. \& LeBreton, J.~M. (2011).
\newblock Relative importance analysis: A useful supplement to regression
  analysis.
\newblock {\em Journal of Business and Psychology}, {\em 26(1)}, 1--9.

\end{thebibliography}
