\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Azen \& Traxel}{Azen \&
  Traxel}{2009}{}]{azen2009using}
Azen, R. \& Traxel, N. (2009).
\newblock Using dominance analysis to determine predictor importance in
  logistic regression.
\newblock {\em Journal of Educational and Behavioral Statistics}, {\em 34(3)},
  319--347.

\bibitem[\protect\citeauthoryear{Blevins, Tsang \& Spain}{Blevins
  et~al.}{2015}{}]{blevins2015count}
Blevins, D.~P., Tsang, E.~W. \& Spain, S.~M. (2015).
\newblock Count-based research in management: Suggestions for improvement.
\newblock {\em Organizational Research Methods}, {\em 18(1)}, 47--69.

\bibitem[\protect\citeauthoryear{Cameron \& Windmeijer}{Cameron \&
  Windmeijer}{1996}{}]{cameron1996r}
Cameron, A.~C. \& Windmeijer, F.~A. (1996).
\newblock R-squared measures for count data regression models with applications
  to health-care utilization.
\newblock {\em Journal of Business \& Economic Statistics}, {\em 14(2)},
  209--220.

\bibitem[\protect\citeauthoryear{Luchman, Lei \& Kaplan}{Luchman
  et~al.}{2020}{}]{luchman2020relative}
Luchman, J., Lei, X. \& Kaplan, S. (2020).
\newblock Relative importance analysis with multivariate models: Shifting the
  focus from independent variables to parameter estimates.
\newblock {\em Journal of Applied Structural Equation Modeling}, {\em 4(2)},
  1--20.

\bibitem[\protect\citeauthoryear{Luchman}{Luchman}{2014}{}]{luchman2014relative}
Luchman, J.~N. (2014).
\newblock Relative importance analysis with multicategory dependent variables:
  An extension and review of best practices.
\newblock {\em Organizational Research Methods}, {\em 17(4)}, 452--471.

\bibitem[\protect\citeauthoryear{Luchman}{Luchman}{2021}{}]{luchman2021determining}
Luchman, J.~N. (2021).
\newblock Determining relative importance in stata using dominance analysis:
  domin and domme.
\newblock {\em The Stata Journal}, {\em 21(2)}, 510--538.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2022}{}]{R}
{R Core Team} (2022).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Tonidandel \& LeBreton}{Tonidandel \&
  LeBreton}{2011}{}]{tonidandel2011relative}
Tonidandel, S. \& LeBreton, J.~M. (2011).
\newblock Relative importance analysis: A useful supplement to regression
  analysis.
\newblock {\em Journal of Business and Psychology}, {\em 26(1)}, 1--9.

\bibitem[\protect\citeauthoryear{Venables \& Ripley}{Venables \&
  Ripley}{2002}{}]{MASS}
Venables, W.~N. \& Ripley, B.~D. (2002).
\newblock {\em Modern Applied Statistics with S\/} (Fourth Ed.).
\newblock New York: Springer.
\newblock ISBN 0-387-95457-0.

\end{thebibliography}
