This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--I didn't find a database entry for ""
You've used 19 entries,
            2808 wiz_defined-function locations,
            731 strings with 8211 characters,
and the built_in function-call counts, 9805 in all, are:
= -- 950
> -- 502
< -- 12
+ -- 200
- -- 196
* -- 889
:= -- 1901
add.period$ -- 58
call.type$ -- 19
change.case$ -- 209
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 283
empty$ -- 602
format.name$ -- 231
if$ -- 1786
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 99
num.names$ -- 95
pop$ -- 166
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 541
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 288
(There was 1 warning)
