This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
White space in argument---line 16 of file CountDominance.aux
 : \citation{gromping2007estimators,
 :                                   johnson2004history}
I'm skipping whatever remains of this command
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--empty journal in luchman2022package
You've used 34 entries,
            2808 wiz_defined-function locations,
            819 strings with 10939 characters,
and the built_in function-call counts, 17290 in all, are:
= -- 1669
> -- 867
< -- 21
+ -- 348
- -- 336
* -- 1560
:= -- 3343
add.period$ -- 101
call.type$ -- 34
change.case$ -- 369
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 507
empty$ -- 1082
format.name$ -- 394
if$ -- 3156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 172
num.names$ -- 170
pop$ -- 290
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 975
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 189
width$ -- 0
write$ -- 507
(There was 1 error message)
