This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in luchman2022package
You've used 28 entries,
            2808 wiz_defined-function locations,
            780 strings with 9851 characters,
and the built_in function-call counts, 14452 in all, are:
= -- 1392
> -- 739
< -- 16
+ -- 300
- -- 288
* -- 1307
:= -- 2797
add.period$ -- 83
call.type$ -- 28
change.case$ -- 309
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 417
empty$ -- 894
format.name$ -- 334
if$ -- 2632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 142
num.names$ -- 140
pop$ -- 247
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 821
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 417
(There were 2 warnings)
