\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Azen \& Budescu}{Azen \&
  Budescu}{2003}{}]{azen2003dominance}
Azen, R. \& Budescu, D.~V. (2003).
\newblock The dominance analysis approach for comparing predictors in multiple
  regression.
\newblock {\em Psychological methods}, {\em 8(2)}, 129.

\bibitem[\protect\citeauthoryear{Azen \& Traxel}{Azen \&
  Traxel}{2009}{}]{azen2009using}
Azen, R. \& Traxel, N. (2009).
\newblock Using dominance analysis to determine predictor importance in
  logistic regression.
\newblock {\em Journal of Educational and Behavioral Statistics}, {\em 34(3)},
  319--347.

\bibitem[\protect\citeauthoryear{Bettinazzi \& Feldman}{Bettinazzi \&
  Feldman}{2021}{}]{bettinazzi2021stakeholder}
Bettinazzi, E.~L. \& Feldman, E.~R. (2021).
\newblock Stakeholder orientation and divestiture activity.
\newblock {\em Academy of Management Journal}, {\em 64(4)}, 1078--1096.

\bibitem[\protect\citeauthoryear{Blevins, Tsang \& Spain}{Blevins
  et~al.}{2015}{}]{blevins2015count}
Blevins, D.~P., Tsang, E.~W. \& Spain, S.~M. (2015).
\newblock Count-based research in management: Suggestions for improvement.
\newblock {\em Organizational Research Methods}, {\em 18(1)}, 47--69.

\bibitem[\protect\citeauthoryear{Cameron \& Windmeijer}{Cameron \&
  Windmeijer}{1996}{}]{cameron1996r}
Cameron, A.~C. \& Windmeijer, F.~A. (1996).
\newblock R-squared measures for count data regression models with applications
  to health-care utilization.
\newblock {\em Journal of Business \& Economic Statistics}, {\em 14(2)},
  209--220.

\bibitem[\protect\citeauthoryear{Glerum, Joseph, McKenny \& Fritzsche}{Glerum
  et~al.}{2021}{}]{glerum2021trainer}
Glerum, D.~R., Joseph, D.~L., McKenny, A.~F. \& Fritzsche, B.~A. (2021).
\newblock The trainer matters: Cross-classified models of trainee reactions.
\newblock {\em Journal of Applied Psychology}, {\em 106(2)}, 281.

\bibitem[\protect\citeauthoryear{Gr{\"o}mping}{Gr{\"o}mping}{2007}{}]{gromping2007estimators}
Gr{\"o}mping, U. (2007).
\newblock Estimators of relative importance in linear regression based on
  variance decomposition.
\newblock {\em The American Statistician}, {\em 61(2)}, 139--147.

\bibitem[\protect\citeauthoryear{Johnson \& LeBreton}{Johnson \&
  LeBreton}{2004}{}]{johnson2004history}
Johnson, J.~W. \& LeBreton, J.~M. (2004).
\newblock History and use of relative importance indices in organizational
  research.
\newblock {\em Organizational research methods}, {\em 7(3)}, 238--257.

\bibitem[\protect\citeauthoryear{Luchman, Lei \& Kaplan}{Luchman
  et~al.}{2020}{}]{luchman2020relative}
Luchman, J., Lei, X. \& Kaplan, S. (2020).
\newblock Relative importance analysis with multivariate models: Shifting the
  focus from independent variables to parameter estimates.
\newblock {\em Journal of Applied Structural Equation Modeling}, {\em 4(2)},
  1--20.

\bibitem[\protect\citeauthoryear{Luchman}{Luchman}{2014}{}]{luchman2014relative}
Luchman, J.~N. (2014).
\newblock Relative importance analysis with multicategory dependent variables:
  An extension and review of best practices.
\newblock {\em Organizational Research Methods}, {\em 17(4)}, 452--471.

\bibitem[\protect\citeauthoryear{Luchman}{Luchman}{2021}{}]{luchman2021determining}
Luchman, J.~N. (2021).
\newblock Determining relative importance in stata using dominance analysis:
  domin and domme.
\newblock {\em The Stata Journal}, {\em 21(2)}, 510--538.

\bibitem[\protect\citeauthoryear{Lundberg, Erion, Chen, DeGrave, Prutkin, Nair,
  Katz, Himmelfarb, Bansal \& Lee}{Lundberg et~al.}{2020}{}]{lundberg2020local}
Lundberg, S.~M., Erion, G., Chen, H., DeGrave, A., Prutkin, J.~M., Nair, B.,
  Katz, R., Himmelfarb, J., Bansal, N. \& Lee, S.-I. (2020).
\newblock From local explanations to global understanding with explainable ai
  for trees.
\newblock {\em Nature machine intelligence}, {\em 2(1)}, 56--67.

\bibitem[\protect\citeauthoryear{Naumovska, Zajac \& Lee}{Naumovska
  et~al.}{2021}{}]{naumovska2021strength}
Naumovska, I., Zajac, E.~J. \& Lee, P.~M. (2021).
\newblock Strength and weakness in numbers? unpacking the role of prevalence in
  the diffusion of reverse mergers.
\newblock {\em Academy of Management Journal}, {\em 64(2)}, 409--434.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2022}{}]{R}
{R Core Team} (2022).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Soda, Mannucci \& Burt}{Soda
  et~al.}{2021}{}]{soda2021networks}
Soda, G., Mannucci, P.~V. \& Burt, R.~S. (2021).
\newblock Networks, creativity, and time: Staying creative through brokerage
  and network rejuvenation.
\newblock {\em Academy of Management Journal}, {\em 64(4)}, 1164--1190.

\bibitem[\protect\citeauthoryear{Somaya, Williamson \& Lorinkova}{Somaya
  et~al.}{2008}{}]{somaya2008gone}
Somaya, D., Williamson, I.~O. \& Lorinkova, N. (2008).
\newblock Gone but not lost: The different performance impacts of employee
  mobility between cooperators versus competitors.
\newblock {\em Academy of Management Journal}, {\em 51(5)}, 936--953.

\bibitem[\protect\citeauthoryear{Tonidandel \& LeBreton}{Tonidandel \&
  LeBreton}{2011}{}]{tonidandel2011relative}
Tonidandel, S. \& LeBreton, J.~M. (2011).
\newblock Relative importance analysis: A useful supplement to regression
  analysis.
\newblock {\em Journal of Business and Psychology}, {\em 26(1)}, 1--9.

\bibitem[\protect\citeauthoryear{Venables \& Ripley}{Venables \&
  Ripley}{2002}{}]{MASS}
Venables, W.~N. \& Ripley, B.~D. (2002).
\newblock {\em Modern Applied Statistics with S\/} (Fourth Ed.).
\newblock New York: Springer.
\newblock ISBN 0-387-95457-0.

\end{thebibliography}
