\relax 
\citation{}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Dominance Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Applying Dominance Analysis to Count Dependent Variable Models}{3}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{Unique Features of CDV Models}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\gdef \@abspage@last{4}
