This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--empty journal in luchman2022package
You've used 35 entries,
            2808 wiz_defined-function locations,
            826 strings with 11055 characters,
and the built_in function-call counts, 17717 in all, are:
= -- 1719
> -- 862
< -- 24
+ -- 346
- -- 332
* -- 1580
:= -- 3404
add.period$ -- 104
call.type$ -- 35
change.case$ -- 373
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 529
empty$ -- 1121
format.name$ -- 393
if$ -- 3253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 177
num.names$ -- 175
pop$ -- 289
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 1031
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 521
(There was 1 warning)
