This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CountDominance.aux
The style file: mslapa.bst
Database file #1: CountDominance.bib
Warning--I didn't find a database entry for ""
You've used 15 entries,
            2808 wiz_defined-function locations,
            705 strings with 7368 characters,
and the built_in function-call counts, 7339 in all, are:
= -- 719
> -- 337
< -- 10
+ -- 132
- -- 128
* -- 652
:= -- 1412
add.period$ -- 46
call.type$ -- 15
change.case$ -- 152
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 223
empty$ -- 477
format.name$ -- 155
if$ -- 1348
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 79
num.names$ -- 75
pop$ -- 115
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 432
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 229
(There was 1 warning)
