\relax 
\citation{naumovska2021strength}
\citation{bettinazzi2021stakeholder}
\citation{rotolo2013does}
\citation{naveh2015active}
\citation{motowidlo2003job}
\citation{cronbach1955construct}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{blevins2015count}
\citation{tonidandel2011relative}
\citation{azen2003dominance}
\citation{azen2009using}
\citation{luchman2014relative}
\citation{blevins2015count}
\citation{gromping2007estimators, johnson2004history}
\citation{johnson2004history}
\citation{budescu1993dominance}
\citation{azen2003dominance}
\@writefile{toc}{\contentsline {section}{Dominance Analysis: A Unique Relative Importance Analysis Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complete Dominance}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Example Dominance Comparisons\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exdom}{{1}{5}}
\newlabel{eq:cptdom}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Conditional Dominance}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Example Conditional Dominance\relax }}{6}{}\protected@file@percent }
\newlabel{tab:excdl}{{2}{6}}
\newlabel{eq:cdlst}{{2}{6}}
\newlabel{eq:cdldom}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{General Dominance}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Example General Dominance\relax }}{7}{}\protected@file@percent }
\newlabel{tab:exgen}{{3}{7}}
\citation{gromping2007estimators,johnson2004history}
\newlabel{eq:genst}{{4}{8}}
\newlabel{eq:gendom}{{5}{8}}
\@writefile{toc}{\contentsline {section}{Applying Dominance Analysis to Count Regression Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Count Regression Fit Metric: Deviance $R^2$}{8}{}\protected@file@percent }
\citation{mccullagh2019generalized}
\citation{cameron1996r}
\newlabel{eq:r2dev}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{Count Regression Model-based Dominance Analysis: An Analytic Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation}{10}{}\protected@file@percent }
\citation{ronkko2022eight}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Descriptive Statistics\relax }}{11}{}\protected@file@percent }
\newlabel{tab:desc}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Poisson Regression Predicting Sport Jackets Produced\relax }}{11}{}\protected@file@percent }
\newlabel{tab:poisreg}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance Analysis Results}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \centering  $R^2_{DEV}$ by Sub-model\relax }}{12}{}\protected@file@percent }
\newlabel{tab:r2sub}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Conditional Dominance Statistics\relax }}{13}{}\protected@file@percent }
\newlabel{fg:cdl}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  General Dominance Statistics\relax }}{14}{}\protected@file@percent }
\newlabel{tab:gen}{{7}{14}}
\citation{hodges1960poisson}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Consideration for CRMs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Exposure and Offset Terms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dominance Analysis with Offset Terms: Analytic Examples}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \centering  Descriptive Statistics with Differential Exposure\relax }}{18}{}\protected@file@percent }
\newlabel{tab:dscEx}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Random Differential Exposure}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \centering  Poisson Modeling Results under Random Differential Exposure\relax }}{19}{}\protected@file@percent }
\newlabel{tab:unexp}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Differential Exposure}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \centering  Poisson Modeling Results under Correlated Differential Exposure\relax }}{20}{}\protected@file@percent }
\newlabel{tab:exp}{{10}{20}}
\citation{blevins2015count}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{21}{}\protected@file@percent }
\citation{blevins2015count}
\citation{R}
\citation{braun2019accuracy}
\citation{azen2009using,braun2019accuracy}
\citation{azen2009using}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Directions}{22}{}\protected@file@percent }
\citation{blevins2015count}
\citation{cameron1996r}
\citation{luchman2020relative}
\bibdata{CountDominance.bib}
\bibcite{azen2003dominance}{\citeauthoryear {Azen \& Budescu}{Azen \& Budescu}{2003}{}}
\bibcite{azen2009using}{\citeauthoryear {Azen \& Traxel}{Azen \& Traxel}{2009}{}}
\bibcite{bettinazzi2021stakeholder}{\citeauthoryear {Bettinazzi \& Feldman}{Bettinazzi \& Feldman}{2021}{}}
\bibcite{blevins2015count}{\citeauthoryear {Blevins, Tsang \& Spain}{Blevins et\nobreakspace  {}al.}{2015}{}}
\bibcite{braun2019accuracy}{\citeauthoryear {Braun, Converse \& Oswald}{Braun et\nobreakspace  {}al.}{2019}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{23}{}\protected@file@percent }
\bibcite{budescu1993dominance}{\citeauthoryear {Budescu}{Budescu}{1993}{}}
\bibcite{cameron1996r}{\citeauthoryear {Cameron \& Windmeijer}{Cameron \& Windmeijer}{1996}{}}
\bibcite{cronbach1955construct}{\citeauthoryear {Cronbach \& Meehl}{Cronbach \& Meehl}{1955}{}}
\bibcite{gromping2007estimators}{\citeauthoryear {Gr{\"o}mping}{Gr{\"o}mping}{2007}{}}
\bibcite{hodges1960poisson}{\citeauthoryear {Hodges \& Le\nobreakspace  {}Cam}{Hodges \& Le\nobreakspace  {}Cam}{1960}{}}
\bibcite{johnson2004history}{\citeauthoryear {Johnson \& LeBreton}{Johnson \& LeBreton}{2004}{}}
\bibcite{luchman2020relative}{\citeauthoryear {Luchman, Lei \& Kaplan}{Luchman et\nobreakspace  {}al.}{2020}{}}
\bibcite{luchman2014relative}{\citeauthoryear {Luchman}{Luchman}{2014}{}}
\bibcite{mccullagh2019generalized}{\citeauthoryear {McCullagh \& Nelder}{McCullagh \& Nelder}{2019}{}}
\bibcite{motowidlo2003job}{\citeauthoryear {Motowidlo}{Motowidlo}{2003}{}}
\bibcite{naumovska2021strength}{\citeauthoryear {Naumovska, Zajac \& Lee}{Naumovska et\nobreakspace  {}al.}{2021}{}}
\bibcite{naveh2015active}{\citeauthoryear {Naveh, Katz-Navon \& Stern}{Naveh et\nobreakspace  {}al.}{2015}{}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{2022}{}}
\bibcite{ronkko2022eight}{\citeauthoryear {R{\"o}nkk{\"o}, Aalto, Tenhunen \& Aguirre-Urreta}{R{\"o}nkk{\"o} et\nobreakspace  {}al.}{2022}{}}
\bibcite{rotolo2013does}{\citeauthoryear {Rotolo \& Messeni\nobreakspace  {}Petruzzelli}{Rotolo \& Messeni\nobreakspace  {}Petruzzelli}{2013}{}}
\bibcite{tonidandel2011relative}{\citeauthoryear {Tonidandel \& LeBreton}{Tonidandel \& LeBreton}{2011}{}}
\bibstyle{mslapa}
\newlabel{LastPage}{{}{24}}
\gdef \@abspage@last{24}
