\relax 
\citation{naumovska2021strength}
\citation{bettinazzi2021stakeholder}
\citation{rotolo2013does}
\citation{naveh2015active}
\citation{motowidlo2003job}
\citation{cronbach1955construct}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{blevins2015count}
\citation{tonidandel2011relative}
\citation{azen2003dominance}
\citation{azen2009using}
\citation{luchman2014relative}
\citation{blevins2015count}
\citation{gromping2007estimators, johnson2004history}
\citation{johnson2004history}
\citation{budescu1993dominance}
\citation{azen2003dominance}
\@writefile{toc}{\contentsline {section}{Dominance Analysis: A Unique Relative Importance Analysis Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complete Dominance}{5}{}\protected@file@percent }
\citation{azen2003dominance}
\@writefile{toc}{\contentsline {subsection}{Conditional Dominance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Dominance}{8}{}\protected@file@percent }
\citation{johnson2004history}
\citation{winter2002shapley}
\citation{gromping2007estimators}
\citation{elkind2016cooperative}
\citation{lundberg2020local}
\@writefile{toc}{\contentsline {subsection}{Shapley Value Decomposition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Dominance Computations and Designations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Applying Dominance Analysis to Count Regression Models}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Count Regression Fit Metric: Deviance $R^2$}{10}{}\protected@file@percent }
\citation{mccullagh2019generalized}
\citation{cameron1996r}
\citation{cameron1996r}
\gdef \LT@i {\LT@entry 
    {1}{45.31955pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{51.18954pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}}
\@writefile{toc}{\contentsline {subsection}{Count Regression Model-based Dominance Analysis: An Analytic Example}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation}{12}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{30.87976pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}}
\citation{johnson2004history}
\gdef \LT@iii {\LT@entry 
    {1}{30.87976pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Results}{13}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{96.69936pt}\LT@entry 
    {1}{55.34935pt}\LT@entry 
    {1}{102.78896pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance Analysis Results}{14}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.8397pt}\LT@entry 
    {1}{55.34935pt}\LT@entry 
    {1}{102.78896pt}}
\gdef \LT@vi {\LT@entry 
    {1}{337.21422pt}}
\citation{hodges1960poisson}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Consideration for CRMs}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exposure Variables and Offset Terms}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dominance Analysis with Offset Terms: Analytic Examples}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation}{21}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{45.31955pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{51.18954pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{47.55568pt}}
\gdef \LT@viii {\LT@entry 
    {1}{30.87976pt}\LT@entry 
    {1}{56.18944pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{56.18944pt}\LT@entry 
    {1}{39.77788pt}}
\@writefile{toc}{\contentsline {subsubsection}{Uncorrelated Exposure Variable}{22}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{41.8397pt}\LT@entry 
    {1}{51.4596pt}\LT@entry 
    {1}{39.77788pt}}
\gdef \LT@x {\LT@entry 
    {1}{30.87976pt}\LT@entry 
    {1}{56.18944pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{56.18944pt}\LT@entry 
    {1}{39.77788pt}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Exposure Variable}{24}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{41.8397pt}\LT@entry 
    {1}{51.4596pt}\LT@entry 
    {1}{39.77788pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section Summary}{25}{}\protected@file@percent }
\citation{blevins2015count}
\citation{mccullagh2019generalized}
\citation{R}
\@writefile{toc}{\contentsline {section}{Discussion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extensions and Future Directions}{26}{}\protected@file@percent }
\citation{azen2009using}
\citation{cameron1996r}
\citation{johnson2000heuristic}
\citation{lebreton2007multidimensional}
\citation{tonidandel2011relative}
\citation{thomas2014johnson}
\citation{gromping2007estimators}
\citation{molnar2020interpretable}
\citation{lundberg2020local}
\citation{castro2009polynomial}
\citation{fatima2008linear}
\citation{sellereite2020shapr,aas2021explaining}
\citation{huettner2012axiomatic}
\citation{blevins2015count}
\citation{R}
\citation{braun2019accuracy}
\@writefile{toc}{\contentsline {subsection}{Limitations}{28}{}\protected@file@percent }
\citation{azen2009using,braun2019accuracy}
\citation{azen2009using}
\citation{blevins2015count}
\citation{luchman2020relative}
\citation{cameron1996r}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{29}{}\protected@file@percent }
\citation{luchman2021determining}
\citation{ludecke2020extracting}
\citation{luchman2022package}
\bibdata{CountDominance.bib}
\bibcite{aas2021explaining}{\citeauthoryear {Aas, Jullum \& L{\o }land}{Aas et\nobreakspace  {}al.}{2021}{}}
\bibcite{azen2003dominance}{\citeauthoryear {Azen \& Budescu}{Azen \& Budescu}{2003}{}}
\bibcite{azen2009using}{\citeauthoryear {Azen \& Traxel}{Azen \& Traxel}{2009}{}}
\bibcite{bettinazzi2021stakeholder}{\citeauthoryear {Bettinazzi \& Feldman}{Bettinazzi \& Feldman}{2021}{}}
\bibcite{blevins2015count}{\citeauthoryear {Blevins, Tsang \& Spain}{Blevins et\nobreakspace  {}al.}{2015}{}}
\bibcite{braun2019accuracy}{\citeauthoryear {Braun, Converse \& Oswald}{Braun et\nobreakspace  {}al.}{2019}{}}
\bibcite{budescu1993dominance}{\citeauthoryear {Budescu}{Budescu}{1993}{}}
\bibcite{cameron1996r}{\citeauthoryear {Cameron \& Windmeijer}{Cameron \& Windmeijer}{1996}{}}
\bibcite{castro2009polynomial}{\citeauthoryear {Castro, G{\'o}mez \& Tejada}{Castro et\nobreakspace  {}al.}{2009}{}}
\bibcite{cronbach1955construct}{\citeauthoryear {Cronbach \& Meehl}{Cronbach \& Meehl}{1955}{}}
\bibcite{elkind2016cooperative}{\citeauthoryear {Elkind \& Rothe}{Elkind \& Rothe}{2016}{}}
\bibcite{fatima2008linear}{\citeauthoryear {Fatima, Wooldridge \& Jennings}{Fatima et\nobreakspace  {}al.}{2008}{}}
\bibcite{gromping2007estimators}{\citeauthoryear {Gr{\"o}mping}{Gr{\"o}mping}{2007}{}}
\bibcite{hodges1960poisson}{\citeauthoryear {Hodges \& Le\nobreakspace  {}Cam}{Hodges \& Le\nobreakspace  {}Cam}{1960}{}}
\bibcite{huettner2012axiomatic}{\citeauthoryear {Huettner \& Sunder}{Huettner \& Sunder}{2012}{}}
\bibcite{johnson2000heuristic}{\citeauthoryear {Johnson}{Johnson}{2000}{}}
\bibcite{johnson2004history}{\citeauthoryear {Johnson \& LeBreton}{Johnson \& LeBreton}{2004}{}}
\bibcite{lebreton2007multidimensional}{\citeauthoryear {LeBreton, Hargis, Griepentrog, Oswald \& Ployhart}{LeBreton et\nobreakspace  {}al.}{2007}{}}
\bibcite{luchman2022package}{\citeauthoryear {Luchman}{Luchman}{2022}{}}
\bibcite{luchman2020relative}{\citeauthoryear {Luchman, Lei \& Kaplan}{Luchman et\nobreakspace  {}al.}{2020}{}}
\bibcite{luchman2014relative}{\citeauthoryear {Luchman}{Luchman}{2014}{}}
\bibcite{luchman2021determining}{\citeauthoryear {Luchman}{Luchman}{2021}{}}
\bibcite{ludecke2020extracting}{\citeauthoryear {L{\"u}decke, Ben-Shachar, Patil \& Makowski}{L{\"u}decke et\nobreakspace  {}al.}{2020}{}}
\bibcite{lundberg2020local}{\citeauthoryear {Lundberg, Erion, Chen, DeGrave, Prutkin, Nair, Katz, Himmelfarb, Bansal \& Lee}{Lundberg et\nobreakspace  {}al.}{2020}{}}
\bibcite{mccullagh2019generalized}{\citeauthoryear {McCullagh \& Nelder}{McCullagh \& Nelder}{2019}{}}
\bibcite{molnar2020interpretable}{\citeauthoryear {Molnar}{Molnar}{2020}{}}
\bibcite{motowidlo2003job}{\citeauthoryear {Motowidlo}{Motowidlo}{2003}{}}
\bibcite{naumovska2021strength}{\citeauthoryear {Naumovska, Zajac \& Lee}{Naumovska et\nobreakspace  {}al.}{2021}{}}
\bibcite{naveh2015active}{\citeauthoryear {Naveh, Katz-Navon \& Stern}{Naveh et\nobreakspace  {}al.}{2015}{}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{2022}{}}
\bibcite{rotolo2013does}{\citeauthoryear {Rotolo \& Messeni\nobreakspace  {}Petruzzelli}{Rotolo \& Messeni\nobreakspace  {}Petruzzelli}{2013}{}}
\bibcite{sellereite2020shapr}{\citeauthoryear {Sellereite \& Jullum}{Sellereite \& Jullum}{2020}{}}
\bibcite{thomas2014johnson}{\citeauthoryear {Thomas, Zumbo, Kwan \& Schweitzer}{Thomas et\nobreakspace  {}al.}{2014}{}}
\bibcite{tonidandel2011relative}{\citeauthoryear {Tonidandel \& LeBreton}{Tonidandel \& LeBreton}{2011}{}}
\bibcite{winter2002shapley}{\citeauthoryear {Winter}{Winter}{2002}{}}
\bibstyle{mslapa}
\newlabel{LastPage}{{}{32}}
\gdef \@abspage@last{32}
